<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portafolio</title>
    <link rel="stylesheet" href="cv.css">
</head>
<body>
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="">Luis</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">inicio</a></li>
                    <li><a href="#sobremi">sobre mi</a></li>
                    <li><a href="#habilidades">habilidades</a></li>
                    <li><a href="#curriculum">curriculum</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#contacto">contacto</a></li>
                </ul>
            </nav>
            <div class="nav-responsive">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-imagen">
                <img src="/imagen/Imagen de WhatsApp 2024-12-05 a las 00.35.47_d678c9e8.jpg" alt="">
            </div>
            <h1>Luis Alberto Varela</h1>
            <h2>Ingeniero en software</h2>
            <div class="redes">
                <a href="" ><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
    </section>
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>sobre mi</h2>
            <p><span>hola soy Luis </span>Profesional dedicado con experiencia en informática, desarrollo de
proyectos tecnológicos, y organización de acervos bibliotecarios. Me
destaco por mi capacidad de trabajo bajo presión, adaptabilidad, y enfoque
en la resolución de problemas en entornos dinámicos.</p>
            <div class="fila">
                <div class="col">
                <h3>datos personales</h3>
                <ul>
                    <li><strong>cumpleaños:</strong>21-enero-1994</li>
                    <li><strong>Edad</strong>31 años</li>
                    <li><strong>nacionalidad:</strong>Mexicana</li>
                    <li><strong>Idiomas</strong>Español, Inglés</li>
                    <li><strong>estado civil</strong><span>soltero</span></li>
                </ul>
                </div>
                <!--intereses-->
                <div class="col">
                    <h3>intereses</h3>
                    <div class="contenido-intereses">
                        <div class="interes">
                            <i class="fa-solid fa-code"></i>
                            <span>Desarrollo web</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-laptop"></i>
                            <span>Desarrollo de software</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>Investigación</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-pen"></i>
                            <span>Escritura</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-gamepad"></i>
                            <span>videojuegos</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-music"></i>
                            <span>musica</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-plane"></i>
                            <span>viajar</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-book"></i>
                            <span>libros</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-motorcycle"></i>
                            <span>motos</span>
                        </div>
                        <div class="interes">
                            <i class="fa-solid fa-robot"></i>
                            <span>mecatronica</span>
                        </div>
                    </div>
                </div>
            </div>
            <button id="descargar-cv" class="btn-download">
                descargar cv<i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
    </section>
    <!--habilidades-->
    <section id="habilidades" class="habilidades">
        <div class="contenido-seccion">
            <h2>Habilidades</h2>
            <div class="fila">
                <div class="col">
                    <h3>Habilidades Técnicas</h3>
                    <div class="habilidad html-css">
                        <span>HTML y CSS</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>77%</span></div>
                        </div>
                    </div>
                    <div class="habilidad bootstrap">
                        <span>Bootstrap</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad javascript">
                        <span>JavaScript</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>67%</span></div>
                        </div>
                    </div>
                    <div class="habilidad csharp">
                        <span>C#</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad c">
                        <span>C</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>67%</span></div>
                        </div>
                    </div>
                    <div class="habilidad cpp">
                        <span>C++</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad python">
                        <span>Python</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="habilidad java">
                        <span>Java</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad sqlserver">
                        <span>SQL Server</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>77%</span></div>
                        </div>
                    </div>
                    <div class="habilidad mysql">
                        <span>MySQL</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="habilidad canvas">
                        <span>Canvas</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>77%</span></div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <h3>Habilidades Profesionales</h3>
                    <div class="habilidad trabajo-equipo">
                        <span>Trabajo en equipo</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="habilidad comunicacion">
                        <span>Comunicación</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="habilidad creatividad">
                        <span>Creatividad</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad liderazgo">
                        <span>Liderazgo</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad resolucion-problemas">
                        <span>Resolución de problemas</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>77%</span></div>
                        </div>
                    </div>
                    <div class="habilidad adaptabilidad">
                        <span>Adaptabilidad</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad planificacion">
                        <span>Planificación y organización</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="habilidad gestion-proyectos">
                        <span>Gestión de proyectos</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>70%</span></div>
                        </div>
                    </div>
                    <div class="habilidad innovacion">
                        <span>Innovación</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>77%</span></div>
                        </div>
                    </div>
                    <div class="habilidad flexibilidad">
                        <span>Flexibilidad</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>80%</span></div>
                        </div>
                    </div>
                    <div class="habilidad aprendizaje-continuo">
                        <span>Aprendizaje continuo</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>77%</span></div>
                        </div>
                    </div>
                    <div class="habilidad responsabilidad">
                        <span>Responsabilidad</span>
                        <div class="barra-habilidades">
                            <div class="progreso"><span>77%</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--curriculum-->
<section id="curriculum" class="curriculum">
    <div class="contenido-seccion">
        <h2>Curriculum</h2>
        <div class="fila">
            <div class="col-izquierda">
                <h3>Educación</h3>
                <div class="item izq">
                    <h4>Ingeniería en Software</h4>
                    <p>Universidad Autónoma de la Ciudad de México</p>
                    <p>2017-2025</p>
                    <p>Especializado en desarrollo de aplicaciones web y móviles.</p>
                </div>
                <div class="item izq">
                    <h4>Biblioteconomo</h4>
                    <p>Escuela Nacional de Biblioteconomia y Archivonomia</p>
                    <p>2013-2017</p>
                    <p>Reducción significativa del margen de acervo rezagado.</p>
                    <p>Facilitación del acceso al acervo bibliotecario para los usuarios.</p>
                    <p>Catalogación, clasificación y proceso físico de tesis.</p>
                </div>
            </div>
            <div class="col-derecha">
                <h3>Proyectos</h3>
                <div class="item der">
                    <h4>Desarrollador de Agente Autónomo Simulado</h4>
                    <p>2025</p>
                    <p>Diseño y optimización de un robot explorador con inteligencia artificial.</p>
                </div>
                <div class="item der">
                    <h4>Proyecto: Sistema de Gestión de optica</h4>
                    <p>2015</p>
                    <p>Desarrollo de un sistema web para la gestión de una optica utilizando HTML,CSS,javascript y MySQL.</p>
                    <a href="https://github.com/luisvarela-code/optica" target="_blank" rel="noopener">Ver en GitHub</a>
                </div>
                <div class="item der">
                    <h4>simulacion-de-infeccion-en-python (Gossip)</h4>
                    <p>2023</p>
                    <p>este código proporciona una simulación básica de la propagación de una infección en una red de nodos, utilizando diferentes estrategias para modelar la propagación de la enfermedad.</p>
                    <a href="https://github.com/luisvarela-code/simulacion-de-infeccion" target="_blank" rel="noopener">Ver en GitHub</a>
                </div>
                <div class="item der">
                    <h4>Análisis de Segmentación - OmniLogistics S.A.</h4>
                    <p>2024</p>
                    <p>en este analisis se utilizaron herramientas como python,SQL,POWERBI</p>
                    <a href="https://github.com/luisvarela-code/ejercicio_analisisdedatos/tree/main" target="_blank" rel="noopener">Ver en GitHub</a>
                </div
                
            </div>
        </div>
    </div>
</section>
<!--portafolio-->
<section id="portafolio" class="portafolio">
    <div class="contenido-seccion">
        <h2>Portafolio</h2>
        <div class="galeria">
            <div class="proyecto">
                <img src="./imagen/proyecto 1.png" alt="">
                <img src="./imagen/proyecto 1.1.png" alt="">
                <img src="./imagen/proyecto 1.2.png" alt="">
                <img src="./imagen/proyecto 1.3.png" alt="">
                <div class="overlay">
                    <h3>Diseño web de  optica</h3>
                </div>
            </div>
            <div class="proyecto">
                <img src="./imagen/proyecto 2/proyecto 2.png" alt="">
                <img src="./imagen/proyecto 2/2.1.png" alt="">
                <img src="./imagen/proyecto 2/2.3.png" alt="">
                <img src="./imagen/proyecto 2/2.4.png" alt="">
                <img src="./imagen/proyecto 2/2.5.png" alt="">
                <img src="./imagen/proyecto 2/2.6.png" alt="">
                <div class="overlay">
                    <h3>Diseño web ecomerce</h3>
                </div>  
            </div>
            <div class="proyecto">
                <img src="./imagen/infeccion/infeccion 1.png" alt="">
                <img src="./imagen/infeccion/infeccion 2.png" alt="">
                <div class="overlay">
                    <h3>simulacion de infeccion en python</h3>
                </div>  
            </div>
            <div class="proyecto">
                <img src="./imagen/gossip/gossip 1.png" alt="">
                <img src="./imagen/gossip/gossip 2.png" alt="">
                <div class="overlay">
                    <h3>proyecto gossip</h3>
                </div>  
            </div>
            <div class="proyecto">
                <img src="./imagen/robot autonomo/robot autonomo.png" alt="">
                <img src="./imagen/robot autonomo/robot autnomo2.png" alt="">
                <img src="./imagen/robot autonomo/robot autnomo3.png" alt="">
                <img src="./imagen/robot autonomo/robotautonomo4.png" alt="">
                <div class="overlay">
                    <h3>robot aunonomo con IA</h3>
                </div>  
            </div>
            <div class="proyecto">
                <img src="./imagen/analisis de datos python/1.png" alt="">
                <img src="./imagen/analisis de datos python/Figure_1.png" alt="">
                <img src="./imagen/analisis de datos python/Figure_3.png" alt="">
                <img src="./imagen/analisis de datos python/2.1.png" alt="">
                <img src="./imagen/analisis de datos python/2.2.png" alt="">
                <img src="./imagen/analisis de datos python/2.2.png" alt="">
                <div class="overlay">
                    <h3>analisis de datos en python</h3>
                </div>
            </div>
            <div class="proyecto">
               <img src="./imagen/analisis con R/analisis con R 1.png" alt="">
               <img src="./imagen/analisis con R/analisis cn R 2.png" alt="">
               <img src="./imagen/analisis con R/analisis de con R 3.png" alt="">
                <div class="overlay">
                    <h3>analisis de datos con R</h3>
                </div>
            </div>
            <div class="proyecto">
                <img src="./imagen/analisis power bi/power 1.png" alt="">
                <img src="./imagen/analisis power bi/power 2.png" alt="">
                <img src="./imagen/analisis power bi/power 3.png" alt="">
                <div class="overlay">
                    <h3>analisis de datos con power bi</h3>
                </div>
            </div>
            <div class="proyecto">
                <img src="./imagen/robot emocional/robot emocional.png" alt="">
                <img src="./imagen/robot emocional/1.png" alt="">
                <img src="./imagen/robot emocional/2.png" alt=""> 
                <div class="overlay">
                    <h3>Sistema de Navegación Autónoma con Inteligencia Emocional (EMO-NAV)</h3>
                </div>
            </div>
            <div class="proyecto">
                <img src="./imagen/sql/3.png" alt="">
                <img src="./imagen/sql/4.png" alt="">
                <img src="./imagen/sql/1.png" alt="">
                <img src="./imagen/sql/2.png" alt="">
                <div class="overlay">
                    <h3>Gestión de Bases de Datos con SQL</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<!--contacto-->
<section id="contacto" class="contacto">
    <div class="contenido-seccion">
        <h2>CONTACTO</h2>
        <div class="fila">
            <div class="col">
                <h3>contactame</h3>
                <form action="https://formspree.io/f/mldqwalw" method="POST" >
            <input type="text" name="name" placeholder="Nombre" required>
            <input type="text" name="lastname" placeholder="Apellido">
            <input type="tel" name="phone" placeholder="Teléfono">
            <input type="email" name="email" placeholder="Correo" required>
            <input type="text" name="subject" placeholder="Asunto">
            <textarea name="message" cols="30" rows="10" placeholder="Mensaje" required></textarea>
            
            <button type="submit">Enviar mensaje <i class="fa-solid fa-paper-plane"></i>
                <span class="overlay"></span>
            </button>
                </form>
            </div>
            <div class="col">
                <div class="mapa">
            <img src="./imagen/ubicacion/ubicacion.jpg" alt="">
        </div>
                <div class="info">
                    <ul>
                        <li>
                            <i class="fa-solid fa-map-marker"></i>
                            <span>CDMX,adolfo lopez mateos num.27</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            <span>+52 55 18 43 61 43</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-envelope"></i>
                            <span>luis.a.varela940121@gmail.com</span>
                        </li>
                        <li>
                            <i class="fa-solid fa-clock"></i>
                            <span>Lunes a Viernes, 9:00 AM - 6:00 PM</span>
                        </li>
                    </ul>
                </div>
                <!--redes-->
                <div class="redes-sociales">
                    <a href="https://www.facebook.com/luis.v.santiago.3"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/luis.v.santiago.3/"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://github.com/luisvarela-code"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/feed/?trk=guest_homepage-basic_google-one-tap-submit"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
    <a href="https://wa.me/5518346143?text=Hola,%20me%20gustaría%20más%20información" class="whatsapp-float" target="_blank" rel="noopener" title="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>
<script src="./cv.js"></script>
</body>

</html>





